version: '3'

services:
  vote_backend-service-node3:
    network_mode: host
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - redis
      
    volumes:
      - "./controller:/app/controller"
      - "./models:/app/models"
      - "./ui:/app/ui"
      - "./utils:/app/utils"
      - "./go.mod:/app/go.mod"
      - "./go.sum:/app/go.sum"
      - "./main.go:/app/main.go"
  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  